import java.util.Scanner;

public class Studentdetails {
    public static void main(String args[]) {
        int n, i;
        Scanner in = new Scanner(System.in);
        System.out.println("Student Information entry program");
        System.out.print("Enter the number of student list be created : ");
        n = in.nextInt();
        Student s[] = new Student[n];
        for (i = 0; i < n; i++) {
            System.out.printf("Enter Student - " + (i + 1) + " details...\n");
            s[i] = new Student();
            s[i].read();
        }
        System.out.println("\nStudent Deatils are __________");
        System.out.printf("%-20s %-20s %-20s %-20s", "USN", "Name", "Branch", "Phone");
        for (i = 0; i < n; i++) {
            System.out.println();
            s[i].display();
        }
    }
}

class Student {
    String USN, Name, Branch, Phone;
    Scanner in = new Scanner(System.in);

    void read() {
        System.out.print("Enter Student Name : ");
        Name = in.nextLine();
        System.out.print("Enter Student USN : ");
        USN = in.nextLine();
        System.out.print("Enter Student Branch : ");
        Branch = in.nextLine();
        System.out.print("Enter Student Phone number : ");
        Phone = in.nextLine();
    }

    void display() {
        System.out.printf("%-20s %-20s %-20s %-20s", USN, Name, Branch, Phone);
    }
}
